{
    "name": "FileManagement",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5e90fee04fdf7164fa71eeef34c6a431",
        "GUID:f67d25d67f95a2a4dbc7414cd5405b8c",
        "GUID:4ed2078055c5da94ea774d4e9632d664"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}